# General Configuration
server.port = 8081

# MongoDB Configuration
spring.data.mongodb.uri = 
spring.data.mongodb.database = relink-keys

# Key Generator Configuration
kgs.generator.alphabet = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
kgs.generator.length = 7
kgs.generator.quantity = 10

# Scheduling Configuration
kgs.scheduling.active = false
kgs.scheduling.delay.initial = 2
kgs.scheduling.delay.fixed = 10
