ooooooooo.             oooo   o8o              oooo           oooo    oooo   .oooooo.     .oooooo..o 
`888   `Y88.           `888   `"'              `888           `888   .8P'   d8P'  `Y8b   d8P'    `Y8 
 888   .d88'  .ooooo.   888  oooo  ooo. .oo.    888  oooo      888  d8'    888           Y88bo.      
 888ooo88P'  d88' `88b  888  `888  `888P"Y88b   888 .8P'       88888[      888            `"Y8888o.  
 888`88b.    888ooo888  888   888   888   888   888888.        888`88b.    888     ooooo      `"Y88b 
 888  `88b.  888    .o  888   888   888   888   888 `88b.      888  `88b.  `88.    .88'  oo     .d8P 
o888o  o888o `Y8bod8P' o888o o888o o888o o888o o888o o888o    o888o  o888o  `Y8bood8P'   8""88888P'  
                                                                                                     
=====================================================================================================
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
=====================================================================================================
