# General Configuration
server.port = 8082

# MongoDB Configuration
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = relink-api

# Redis Configuration
spring.cache.type = redis
spring.data.redis.host = redis-14001.c300.eu-central-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port = 14001
spring.data.redis.username = default
spring.data.redis.password = 89IyFpZAN2GZrOwtD7YrhT3efCy9HLtB
spring.data.redis.timeout = 2000

# Key Generation Service Configuration
key.generator.service.url = http://localhost:8081
key.generator.service.key = 6e37c66e-e74d-4a05-b01c-6d1be6264f0e

# Swagger Configuration
springdoc.pathsToMatch = /api/**

# Security Configuration
spring.security.user.name = admin
spring.security.user.password = 91787427-8b8c-48db-849b-968d5057e3d2

# Scheduling Configuration
scheduling.expired.links.active = true
scheduling.expired.links.cron = 0 1 * * * *

# Actuator Configuration
management.endpoint.health.show-details = always
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = health, metrics

relink.onrender.deploy = true