# General Configuration
server.port = 8082

# MongoDB Configuration
spring.data.mongodb.uri = 
spring.data.mongodb.database = relink-api

# Redis Configuration
spring.cache.type = redis
spring.data.redis.host = 
spring.data.redis.port = 
spring.data.redis.username = 
spring.data.redis.password = 
spring.data.redis.timeout = 2000

# Key Generation Service Configuration
key.generator.service.url = http://localhost:8081
key.generator.service.key = 

# Swagger Configuration
springdoc.pathsToMatch = /api/**

# Security Configuration
spring.security.user.name = 
spring.security.user.password = 

# Scheduling Configuration
scheduling.expired.links.active = true
scheduling.expired.links.cron = 0 1 * * * *

# Actuator Configuration
management.endpoint.health.show-details = always
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = health, metrics