ooooooooo.             oooo   o8o              oooo                 .o.       ooooooooo.   ooooo 
`888   `Y88.           `888   `"'              `888                .888.      `888   `Y88. `888' 
 888   .d88'  .ooooo.   888  oooo  ooo. .oo.    888  oooo         .8"888.      888   .d88'  888  
 888ooo88P'  d88' `88b  888  `888  `888P"Y88b   888 .8P'         .8' `888.     888ooo88P'   888  
 888`88b.    888ooo888  888   888   888   888   888888.         .88ooo8888.    888          888  
 888  `88b.  888    .o  888   888   888   888   888 `88b.      .8'     `888.   888          888  
o888o  o888o `Y8bod8P' o888o o888o o888o o888o o888o o888o    o88o     o8888o o888o        o888o 
                                                                                                 
=====================================================================================================
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
=====================================================================================================
