# General Configuration
spring.application.name=Relink
server.port = 8080

relink.base.url = http://localhost:8080

# App Configuration
relink.api.url = http://localhost:8082/api/v1
relink.api.key = 9d828f98-234c-460e-ba35-ae7ac16c4c0a

relink.onrender.deploy = true